# SpellThis

./: .gitignore  SpellThis.sln
src/SpellThis/: Dockerfile  Dockerfile - Copy  Gruntfile.js  Program.cs  SpellThis.xproj  Startup.cs  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  gulpfile.js  package.json  project.json
src/SpellThis/Controllers/: HomeController.cs  SpellThisController.cs
src/SpellThis/Models/: Word.cs
src/SpellThis/Properties/: launchSettings.json
src/SpellThis/Repositories/: WordRepository.cs
src/SpellThis/Scripts/app/: app.component.js  app.component.ts  app.module.js  app.module.ts  word-list.component.html  word-list.component.js  word-list.component.ts  word.service.js  word.service.ts  word.ts
src/SpellThis/Views/: _ViewImports.cshtml
src/SpellThis/Views/Shared/: _Layout.cshtml
src/SpellThis/Views/SpellThis/: Index.cshtml
src/SpellThis/wwwroot/: _references.js  index.html
src/SpellThis/wwwroot/js/@angular/common/: package.json
src/SpellThis/wwwroot/js/@angular/compiler/: package.json
src/SpellThis/wwwroot/js/@angular/core/: package.json
src/SpellThis/wwwroot/js/@angular/forms/: package.json
src/SpellThis/wwwroot/js/@angular/http/: package.json
src/SpellThis/wwwroot/js/@angular/platform-browser/: package.json
src/SpellThis/wwwroot/js/@angular/platform-browser-dynamic/: package.json
src/SpellThis/wwwroot/js/@angular/router/: package.json
src/SpellThis/wwwroot/js/@angular/upgrade/: package.json
src/SpellThis/wwwroot/js/rxjs/: package.json
src/Spellthis/: Program.cs  Spellthis.csproj  Spellthis.xproj  Startup.cs  bower.json  project.json
src/Spellthis/Controllers/: AccountController.cs  HomeController.cs  SpellThisController.cs
src/Spellthis/Data/: SpellThisContext.cs  SpellThisDbInitializer.cs
src/Spellthis/Migrations/: 20170305225207_Initial.Designer.cs  20170305225207_Initial.cs  20170307122751_AddedWordAudioFileLocation.Designer.cs  20170307122751_AddedWordAudioFileLocation.cs  20170310121602_AddAudioUrl.Designer.cs  20170310121602_AddAudioUrl.cs  20170311135936_DataValidation.Designer.cs  20170311135936_DataValidation.cs  20170316111453_AddedIdentity.Designer.cs  20170316111453_AddedIdentity.cs  20170317110258_Initial.Designer.cs  20170317110258_Initial.cs  20170319115657_AddedUserWord.Designer.cs  20170319115657_AddedUserWord.cs  SpellThisContextModelSnapshot.cs
src/Spellthis/Models/: TTSConfigurations.cs  UserWords.cs  Word.cs
src/Spellthis/Models/Account/: ApplicationUser.cs
src/Spellthis/Properties/: launchSettings.json
src/Spellthis/Repositories/: IWordsRepository.cs
src/Spellthis/Services/: SpellThisService.cs  TextToSpeechService.cs
src/Spellthis/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Spellthis/Views/: _ViewImports.cshtml
src/Spellthis/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/Spellthis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
src/Spellthis/Views/SpellThis/: AddWord.cshtml  Home.cshtml  Index.cshtml  ViewWords.cshtml
src/TTSTest/: Program.cs  TTSTest.csproj  TTSTest.xproj  project.json
src/TTSTest/Properties/: AssemblyInfo.cs
